[program:open_nsfw]
command=docker run -p 6000:8080 --restart always open_nsfw
directory=/home/rahiel/hortiradar/hortiradar/website
autostart=true
autorestart=false
user=rahiel

stdout_logfile=/var/log/hortiradar/open_nsfw.log
stderr_logfile=/var/log/hortiradar/open_nsfw.err.log
