[program:hortiradar-processor]
command=/home/rahiel/hortiradar/venv/bin/celery -A processing worker -Q web -n processor@%%n --pool eventlet --concurrency 5
directory=/home/rahiel/hortiradar/hortiradar/website
autostart=yes
user=rahiel
environment=ROLE="master"

stdout_logfile=/var/log/hortiradar/processor.log
stderr_logfile=/var/log/hortiradar/processor.err.log
