[program:hortiradar]
command=/home/rahiel/hortiradar/venv/bin/gunicorn app:app -b 127.0.0.1:8000 -k gevent -w 2 --threads 2
directory=/home/rahiel/hortiradar/hortiradar/website
autostart=yes
user=rahiel

stdout_logfile=/var/log/hortiradar/hortiradar.log
stderr_logfile=/var/log/hortiradar/hortiradar.err.log
