[program:hortiradar-api]
command=/home/rahiel/hortiradar/venv/bin/gunicorn app:app -b 127.0.0.1:8888 -k gevent -w 2 --threads 2
directory=/home/rahiel/hortiradar/database
autostart=yes
user=rahiel

stdout_logfile=/var/log/hortiradar/hortiradar-api.log
stderr_logfile=/var/log/hortiradar/hortiradar-api.err.log
