[program:hortiradar-master]
command=/home/rahiel/hortiradar/venv/bin/celery -A tasks_master worker -Q master --concurrency 1 --pool solo
directory=/home/rahiel/hortiradar/database
autostart=yes
user=rahiel
environment=ROLE="master"

stdout_logfile=/var/log/hortiradar/master.log
stderr_logfile=/var/log/hortiradar/master.err.log
