[program:hortiradar-streamer]
command=/home/rahiel/hortiradar/venv/bin/python ./streamer.py
directory=/home/rahiel/hortiradar/database
autostart=yes
user=rahiel
environment=ROLE="master"

stdout_logfile=/var/log/hortiradar/streamer.log
stderr_logfile=/var/log/hortiradar/streamer.err.log
