[program:hortiradar-worker1]
command=/home/rahiel/hortiradar/venv/bin/celery -A tasks_workers worker -Q workers -n worker1@%%n --concurrency 1 --pool solo
directory=/home/rahiel/hortiradar/database
autostart=yes
user=rahiel

stdout_logfile=/var/log/hortiradar/worker1.log
stderr_logfile=/var/log/hortiradar/worker1.err.log
