server {
    listen 443 ssl;
    server_name acba.labs.vu.nl;
    access_log  /var/log/nginx/access.log;

    ssl_certificate /etc/letsencrypt/live/acba.labs.vu.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/acba.labs.vu.nl/privkey.pem;
    ssl_dhparam /etc/letsencrypt/live/acba.labs.vu.nl/dhparams.pem;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;


    location /hortiradar/ {
        rewrite ^/hortiradar(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /hortiradar2/ {
        rewrite ^/hortiradar2(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # redirect to http
    location / {
        return 301 http://$host$request_uri;
    }

    location ~ /\.git {
        deny all;
    }
}

server {
    listen 80;
    server_name acba.labs.vu.nl;
    access_log  off;

    # the main website on a Apache2 webserver
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location ~ /\.ht {
        deny all;
    }

    # redirect to https
    location /hortiradar/ {
        return 301 https://$host$request_uri;
    }

    location ~ /\.git {
        deny all;
    }
}
