server {
    listen 80;
    server_name acba.labs.vu.nl;
    access_log  /var/log/nginx/access.log;

    # the main website on a Apache2 webserver
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location ~ /\.ht {
        deny all;
    }

    location /hortiradar/ {
        rewrite ^/hortiradar(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ /\.git {
        deny all;
    }
}
