[program:hortiradar]
command=/home/rahiel/hortiradar/venv/bin/gunicorn app:app -k gevent -w 2 --threads 2
directory=/home/rahiel/hortiradar/website
autostart=yes
user=rahiel

stdout_logfile=/var/log/hortiradar/hortiradar.log
stderr_logfile=/var/log/hortiradar/hortiradar.err.log
